@PACKAGE_INIT@


set_and_check(SLAM_P_P_INCLUDE "@PACKAGE_INCLUDE_INSTALL_DIR@/slam_plus_plus")
set_and_check(EC_PGO_INCLUDE "@PACKAGE_INCLUDE_INSTALL_DIR@/EC_PGO")

set(EC_PGO_INCLUDE_DIR  ${EC_PGO_INCLUDE} ${SLAM_P_P_INCLUDE})
set(EC_PGO_INCLUDE_DIRS ${EC_PGO_INCLUDE} ${SLAM_P_P_INCLUDE})

include("@PACKAGE_LIB_INSTALL_DIR@/cmake/EC_PGO/EC_PGOTarget.cmake")
include("@PACKAGE_LIB_INSTALL_DIR@/cmake/slam_plus_plus/slam-plus-plus-targets.cmake")

set(EC_PGO_LIBRARIES pgo_package::EC_PGO 
					 slam_plus_plus::slampp_base
					 slam_plus_plus::eigen
					 slam_plus_plus::csparse
					 slam_plus_plus::cxsparse
					 slam_plus_plus::cholmod)


# set_and_check(EC_PGO_SYSCONFIG_DIR "@PACKAGE_SYSCONFIG_INSTALL_DIR@/EC_PGO")



# include(CMakeFindDependencyMacro)
# find_dependency(slampp_base REQUIRED)
# find_dependency(eigen REQUIRED)
# find_dependency(csparse REQUIRED)
# find_dependency(cxsparse REQUIRED)
# find_dependency(cholmod REQUIRED)

# check_required_components(EC_PGO)
